/* base styles placeholder; your CSS can live here */
body{background:#0b0b0b;color:#f7f7f7;font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;}

/* === Motion System (intent-driven) === */
.reveal{opacity:0;transform:translateY(18px);transition:opacity .45s ease-out, transform .45s cubic-bezier(.22,.61,.36,1);}
.reveal.show{opacity:1;transform:translateY(0)}
.reveal-stagger > *{opacity:0;transform:translateY(18px)}
.reveal-stagger.show > *{animation:staggerIn .6s cubic-bezier(.22,.61,.36,1) both}
.reveal-stagger.show > *:nth-child(1){animation-delay:.06s}
.reveal-stagger.show > *:nth-child(2){animation-delay:.18s}
.reveal-stagger.show > *:nth-child(3){animation-delay:.30s}
.reveal-stagger.show > *:nth-child(4){animation-delay:.42s}
.reveal-stagger.show > *:nth-child(5){animation-delay:.54s}
@keyframes staggerIn{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:translateY(0)}}
.card{transition:transform .35s ease, box-shadow .35s ease}
.card img{transition:transform .45s ease, filter .35s ease}
.card:hover{transform:translateY(-2px)}
.card:hover img{transform:scale(1.04)}
.btn{transition:transform .12s ease, box-shadow .2s ease, background-color .2s ease}
.btn:active{transform:scale(.98)}
.pulse{animation:pulse 1.2s ease-in-out 2}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}
.whatsapp-float.attn{animation:bounce 0.8s ease-out 1}
@keyframes bounce{0%,100%{transform:translateY(0)}30%{transform:translateY(-8px)}60%{transform:translateY(-4px)}}
.quiz-progress{height:6px;background:#1f1f1f;border-radius:999px;overflow:hidden;margin:0 0 14px}
.quiz-progress > span{display:block;height:100%;width:0;background:linear-gradient(90deg,#EB5002,#ff8c42);transition:width .35s ease}
