<!doctype html>
<html lang="en">
  \1
  <meta name="description" content="Photography Landing Page — Professional photography in Gauteng (Weddings, Maternity, Events, Corporate).">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Landing Page</title>
  
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Laxportraits", "image": "https://example.com/assets/images/og.jpg", "address": {"@type": "PostalAddress", "addressLocality": "Johannesburg", "addressRegion": "Gauteng", "addressCountry": "ZA"}, "areaServed": ["Johannesburg", "Pretoria", "Sandton", "Soweto", "Gauteng"], "url": "https://example.com", "telephone": "+27 00 000 0000", "priceRange": "R"}</script>

  <link rel="stylesheet" href="assets/css/styles.css">
\1
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous"></script>
<script src="assets/js/app.js"></script>
\1
</html>
